{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aiup-nestjs-nextjs",
  "version": "0.1.1",
  "description": "AI Unified Process for the NestJS/Drizzle + Next.js stack - migrations, implementation, tests",
  "author": {
    "name": "Swift Ugandan",
    "email": "swiftugandan@gmail.com",
    "url": "https://unifiedprocess.ai"
  },
  "homepage": "https://unifiedprocess.ai",
  "repository": "https://github.com/AI-Unified-Process/marketplace"
}
