{
  "name": "aiup-vaadin-jooq",
  "description": "AI Unified Process for the Vaadin/jOOQ stack - migrations, implementation, tests",
  "version": "2.15.0",
  "author": {
    "name": "Simon Martinelli",
    "email": "simon@martinelli.ch",
    "url": "https://unifiedprocess.ai"
  }
}
