{
  "name": "aiup/aiup-angular-jpa",
  "description": "AI Unified Process plugin for the Angular/JPA stack",
  "version": "0.2.0",
  "rules": "rules",
  "author": {
    "name": "Marc Affolter",
    "email": "marc_affolter@outlook.com",
    "url": "https://unifiedprocess.ai"
  }
}
