{
  "name": "aiup-nestjs-nextjs",
  "description": "AI Unified Process for the NestJS/Drizzle + Next.js stack - migrations, implementation, tests",
  "version": "0.1.2",
  "author": {
    "name": "Swift Ugandan",
    "email": "swiftugandan@gmail.com",
    "url": "https://unifiedprocess.ai"
  }
}
