{
  "name": "ai-unified-process/aiup-blazor-dotnet",
  "description": "AI Unified Process for the C# / Blazor .NET 10 stack - migrations, implementation, tests",
  "version": "0.3.1",
  "rules": "rules",
  "author": {
    "name": "Carl J. Mosca",
    "email": "carljmosca@gmail.com",
    "url": "https://unifiedprocess.ai"
  }
}
