{
  "name": "aiup/aiup-blazor-dotnet",
  "description": "AI Unified Process plugin for C# and Blazor on .NET 10",
  "version": "0.2.1",
  "rules": "rules",
  "author": {
    "name": "Carl J. Mosca",
    "email": "carljmosca@gmail.com",
    "url": "https://unifiedprocess.ai"
  }
}
